<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .input {
                width: 300px;
                height: 30px;
                font-size: 10px;
            }
            img {
                margin-left: 25px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <center>
            <table>
                <tr><td><a href="home.html"><button class="input">Home</button></a></td></tr>
                <tr><td><a href="about.html"><button class="input">About</button></a></td></tr>
                <tr><td><a href="service.html"><button class="input">Services</button></a></td></tr>
           </table>
       </center>
         <h1 style="text-align: center;">catalogan</h1>
         <img src="catalogan.jpeg" style="
         "         height=300px; width= 300px; margin-right: 40px;">
         <p style="font-size: 25px; text-align: center;">Price: 6pesos</p>
         <hr>
<style>
         <h1 style="text-align: center;">pan de coco</h1>
         <img src="pan de coco.jpeg" style="
         "height=300px; width= 300px;">
         <p style="font-size: 25px; text-align: center;">Price: 7pesos</p>
         <hr>
       <style>
         </style>
         <h1 style="text-align: center;">doughnut</h1>
         <img src="doughnut.jpeg" style="
         "height=300px; width= 300px;">
         <p style="font-size: 25px; text-align: center;">Price: 10pesos</p>      
         <hr> 
             <style>
         </style>
         <h1 style="text-align: center;">stick bread</h1>
         <img src="stick bread.jpeg" style="
         "height=300px; width= 300px;">
         <p style="font-size: 25px; text-align: center;">Price: 5pesos</p>    
         <hr>
         <h1 style="text-align: center;">pandesal</h1>
         <img src="pandesal.jpeg" style="
         "height=300px; width= 300px;">
         <p style="font-size: 25px; text-align: center;">Price: 3pesos</p>
         <hr>
         <h1 style="text-align: center;">star bread</h1>
         <img src="star bread.jpeg" style="
         "height=300px; width= 300px;">
         <p style="font-size: 25px; text-align: center;">Price: 7pesos</p>
         <hr>
         <h1 style="text-align: center;">monay</h1>
         <img src="monay.jpeg" style="
         "height=300px; width= 300px;">
         <p style="font-size: 25px; text-align: center;">Price: 5pesos</p>
         <hr>
      <style>
         </style>
         <h1 style="text-align: center;">mamon</h1>
         <img src="mamon.jpeg" style="
         "height=300px; width= 300px;">
         <p style="font-size: 25px; text-align: center;">Price: 7pesos</p>
</body>
</html>